language: node_js
node_js:
  - 6
script:
  - docker pull imandra/imandra-client-switch
  - "sed -i 's#imandra-extract #docker run --entrypoint imandra-extract imandra/imandra-client-switch #' bsconfig.json"
  - cat bsconfig.json
  - ls -lah examples/simple
  - ls -lah examples/tictactoe
  - ls -lah examples/todomvc
  - npm run build
